{
  "name": "jmerenka_petitions",
  "version": "1.0.0",
  "description": "Practice project for FE10 from Dream-Team)",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Di_M/jmerenka_petitions.git"
  },
  "author": "Dmytro Murashko, Di_M",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Di_M/jmerenka_petitions/issues"
  },
  "homepage": "https://gitlab.com/Di_M/jmerenka_petitions#readme",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@handlebars/allow-prototype-access": "^1.0.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "uuid": "^7.0.3"
  }
}
